@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@600&family=Noto+Sans:wght@400;500;700&display=swap');
@import"./navbar";

@mixin flex($flex-direction, $justify-content, $align-item){
    display: flex;
    flex-direction: $flex-direction;
    justify-content: $justify-content;
    align-items: $align-item;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.rootElement {
    overflow: hidden;
    overflow-y: auto;
    position: relative;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
}
.loader{
    height: 100vh;
    width: 100vw;
    background-color: #323D3E;
    position: fixed;
    z-index: 1;
    .loaderlogo{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 15px;
        top:45%;
        left: 43%;
        font-size: calc(20px + 1vw);
        text-transform: uppercase;
        font-weight: 800;
     }
     .loaderlogo:nth-child(1){
       color: transparent;
       -webkit-text-stroke: 1px #4397A4;
     }
     .loaderlogo:nth-child(2){
       color: #4397A4;
       animation: logo   infinite;
       animation-duration: 4s;
       animation-direction: alternate-reverse;
     }
     @keyframes logo{
       0%{
         clip-path: polygon(0% 45%, 15% 44%, 32% 55%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
       }
         50%{
           clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
         }
         100%{
           clip-path: polygon(0% 45%, 15% 44%, 32% 55%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
         }
     }
}
.hide{
    display: none;
  }
.container{
    max-width: 1440px; 
    margin: 0 auto;
    position: relative;
}
.rectangle1{
    background: linear-gradient(42.43deg, #C6DBFF 0%, #E1EBFA 52.25%);
    width:100%;
    .flexbox {
        @include flex(row,space-around,none);
        flex-wrap: wrap;
        width:100%;
        min-height: 779px;
    }
    .flexbox1{
        min-width: 50px;
        min-height: 200px;
        @include flex(column,none,flex-start);
        gap: 40px;
        margin-top: 170px;
        padding: 15px;
        position: relative;
    }
}
.flexbox-txt h6{
    font-size: 64px;
    line-height: 72px;
    background: linear-gradient(104.24deg, rgba(72, 106, 111, 0.2) 42.78%, rgba(91, 204, 222, 0.2) 91.91%), #486A6F;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.flexbox-txt p{
    font-weight: 400;
    font-size: 22px;
    line-height: 36px;
    color: #678C92;
    padding-top: 20px;
}
.flexbox-btns {
    display: flex;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    width: 100%;
    .service-btn {
        width: 118px;
        height: 61px;
        border-radius: 5px;
        background: linear-gradient(104.26deg, rgba(67, 151, 164, 0.2) 0.88%, rgba(91, 204, 222, 0.2) 99.89%), #4397A4;    
        box-shadow: 0px 30px 60px rgba(59, 130, 246, 0.25);
        color: #F4F7FF;
        border: none;
        font-size: 16px;
        line-height: 22px;
    }
    .about-btn {
        width: 257px;
        height: 61px;
        border-radius: 5px;
        background: #C6DBFF;
        color: #486A6F;
        border: none;
        font-size: 16px;
        line-height: 22px;
    }
}
.flexbox2{
    margin-top: 70px;
    padding: 10px;   
}
.figure{
    display: flex;
    position: absolute;
    right: 0;
    width: 664px;
}
.images{
    position: relative;
    width: 100%;
}
.rectangle2{
    width:100%;
    padding: 60px 0 0 0;
    min-height: 600px;
    background: #F4F7FF;
    .heading h6{ 
        min-width: 30px;
        font-size: 36px;
        line-height: 48px;
        text-align: center;
        color: #486A6F;
        padding: 30px 0 30px 0;
        }
        .flexbox3{
            @include flex(row,space-around,flex-start);
            flex-wrap: wrap;
            width:100%;
            gap: 40px;
            padding: 40px 0 40px 0;
        }
        .card{
            width: 270px;
            padding: 10px;
            background: transparent;
            border: none
        }
        .icons{
            @include flex(row,center,center);
            width: 50px;
            height: 50px;
            border-radius: 5px;
            background: linear-gradient(135deg, rgba(103, 140, 146, 0.2) 0%, rgba(158, 213, 222, 0.2) 100%), #678C92;
            box-shadow: 0px 30px 60px rgba(59, 130, 246, 0.25);
        }
        .flex-content{
            @include flex(column,none,flex-start);
            gap: 20px;
            padding-top: 20px;
            h6 {
                font-size: 24px;
                line-height: 44px;
                color: #486A6F;
                }
            p {
                font-weight: 500;
                font-size: 16px;
                line-height: 32px;
                color: #678C92;   
            }
        }
} 
.rectangle3{
    width:100%;
    padding: 50px 0 0 0;
    min-height: 550px;
    background: #E1EBFA;
    .allLogos{
        width: 90%;
        @include flex(row,center,center);
        flex-wrap: wrap;
        margin: 0 auto;
        gap: 3.2rem;
        border: none;
        border-top: 1px solid #678C92;
        border-bottom: 1px solid #678C92;
        padding: 20px 15px 20px 15px;
        align-items: center;
    }
}
.flexbox-2{
    @include flex(row,center,flex-start);
    flex-wrap: wrap;
    width:100%;
    gap: 50px;
    padding: 60px 0 60px 0;
}
.text-block{
    @include flex(column,none,flex-start);
    padding: 15px;
    gap: 40px;
    padding-bottom: 90px;
    p{
        font-weight: 500;
        font-size: 16px;
        line-height: 32px;
        color: #678C92;
    }
    .explore-btn{
        width: 200px;
        height: 52px;
        background: linear-gradient(104.26deg, rgba(67, 151, 164, 0.2) 0.88%, rgba(91, 204, 222, 0.2) 99.89%), #4397A4;
        box-shadow: 0px 30px 60px rgba(59, 130, 246, 0.25);
        border-radius: 5px;
        border: none;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        color: #F4F7FF;
    }
}
small{
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    color: #5BCCDE;
}
h6{
    font-size: 36px;
    line-height: 48px;                         
    color: #486A6F;
}
.img-block{
    padding: 10px;
}
.title{
    text-align: center;
    padding-top: 30px;
}
.imgsBox{
    max-width: 1055px;
    width: 100%;
    @include flex(row,center,center);
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 1rem;
    padding: 30px 15px 50px 15px;
}
.flexbox5{
    width: 100%;
    @include flex(row,space-around,flex-start);
    flex-wrap: wrap;
    gap: 4rem;
    padding: 70px 0 70px 0;
    .contact-info{
        padding: 15px;
    }
    .icon{
        @include flex(row,center,center);
        width: 60px;
        height: 60px;
        border-radius: 5px;
        background: #E1EBFA;            
    }
    .contact-me{
        @include flex(column,none,flex-start);
        gap: 1rem;
        padding-top: 100px;
    }
    .contact{
        @include flex(row,flex-start,center);
        gap: 1.5rem;
        color: #486A6F;
        h6{
            font-weight: 500;
            font-size: 16px;
            line-height: 32px;
        }
        p{
            font-size: 20px;
            line-height: 27px;
        }
    }
    form{
        height: 480px;
        max-width: 475px;
        width: 90%;
        @include flex(column,center,center);
        border-radius: 5px;
        filter: drop-shadow(0px 30px 60px rgba(59, 130, 246, 0.25));
        background: linear-gradient(42.43deg, #C6DBFF 0%, #E1EBFA 52.25%);
        .field{
            @include flex(row,space-between,center);
            gap: 2rem;
            padding: 20px 30px 20px 30px;
            width: 100%;
        }
        .text-field{
            @include flex(column,flex-start,flex-start);
        }
        label{
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;  
            color: #678C92;
        }
        input{
            width: 100%;
            height:  40px;
            border: 1px solid #486A6F;
            border-radius: 3px;
            background: transparent;
            padding-left: 10px;
            color: #486A6F;
        }
        input:focus{
            outline: none;
        }
        .fields{
            @include flex(column,none,none);
            gap: 1.2rem;
            padding: 0 30px 0 30px ;
            width: 100%;
        }
        textarea{
            height: 130px;
            width: 100%;
            border: 1px solid #486A6F;
            border-radius: 3px;
            background: transparent;
            padding: 10px;
            color: #486A6F;
        }
        textarea:focus{
            outline: none;
        }
    }
    .sendmsg-btn{
        width: 100%;
        height: 52px;
        padding: 15px 55px;
        gap: 10px;
        background: linear-gradient(104.26deg, rgba(67, 151, 164, 0.2) 0.88%, rgba(91, 204, 222, 0.2) 99.89%), #4397A4;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        color: #F4F7FF;
    }
}
.rectangle4{
    width:100%;
    min-height: 350px;
    background: linear-gradient(84.81deg, rgba(72, 106, 111, 0.2) 0%, rgba(67, 151, 164, 0.2) 100%), #486A6F;
}
.footer{ 
    @include flex(row,space-around,center);
    flex-wrap: wrap;
    gap: 40px;
    padding: 80px 0 50px 0;
    color: #F4F7FF;
  }
.footer-txt{
    padding: 15px;
    width: 300px;
    @include flex(column,flex-start,flex-start);
    padding-bottom: 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    h6{
        font-size: 24px;
        line-height: 44px;
        display: flex;
        align-items: center;
        color: #FFFFFF;
    }
}
  .footer-about ul 
  {
    list-style: none;
  }
  .footer ul li a
  {
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    text-decoration: none;
    color: #F4F7FF;
  }
  .footer-about {
    @include flex(row,space-around,flex-start);
    flex-wrap: wrap;
    gap: 3rem;
    min-height: 200px;
    width: 650px;
    padding: 0 10px 0 10px ;
  }
.social{
    @include flex(row,space-between,flex-start);
    padding-top: 20px;
    gap: 1rem;
    button{
        width: 40px;
        height: 40px;
        border: none;
        background: #678C92;
        border-radius: 6px;
    }
}
.powerBy{
    @include flex(row,center,center);
    padding: 20px 0 30px 0;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
    opacity: 0.7;
}
@media (max-width:1178px) {
    .figure{
        display: none;
    }
    .flexbox1{
        margin-top: 80px;
    }
}
@media (max-width:650px) {
    .footer{ 
        @include flex(row,flex-start,center);
    }
    .footer-about {
        @include flex(row,flex-start,flex-start);
    }
    .footer-txt{
        padding: 15px 45px;
    }
}
@media (max-width:550px) {
    .flexbox-txt h6{
        font-size: 50px;
        line-height: 60px;
    }
    .flexbox-txt p{
        font-size: 18px;
        line-height: 30px;
    }
    .rectangle1{
        .flexbox1{
            gap: 20px;
            margin-top: 100px;
        }
    }
    .flexbox-2 {
        padding: 0px;
    }
    .flexbox5{
        padding: 0 0 50px 0;
    }
}